@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)"; @breakpointTablet: ~"(max-width: 768px) and (max-width: 1023px)";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    
    @media @breakpointMobile {
        max-width: 70%;
    }

    @media @breakpointTablet {
        max-width: 80%;
    }
}

li {
    list-style: none;
}

header {
    background-color: #4d6118;
    position: sticky;
    top: 0;
    left: 0;

   .branding img {
    margin: 0 auto 24px ;
    border-radius: 10px;
   }
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}

.menu {
    display: flex;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
}

.menu li a:hover {
    transition: all ease .3s;
    text-decoration: underline;
}

section {
    padding: 56px 0;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #7332bd;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
    cursor: pointer;
}

.product-button:hover {
    background-color: #4cd137;
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        grid-template-columns: 100%;
        column-gap: 0;
    }

    .product-item {
        margin-bottom: 32px;
    }
} 




    






